<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StarLightTicketsModelStoreContainer" CdmEntityContainer="StarLightTicketsEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="StarLightTicketsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="StarLightTicketsModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="StarLightTicketsModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="StarLightTicketsModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="StarLightTicketsModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Cinema">
        <MappingFragment StoreEntitySet="Cinema">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="CinemaName" ColumnName="CinemaName" />
          <ScalarProperty Name="ShowDate" ColumnName="ShowDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinema_fix">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Cinema_fix">
        <MappingFragment StoreEntitySet="Cinema_fix">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Cinemaname" ColumnName="Cinemaname" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinema_Save">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Cinema_Save">
        <MappingFragment StoreEntitySet="Cinema_Save">
          <ScalarProperty Name="CID_save" ColumnName="CID_save" />
          <ScalarProperty Name="CinemaID" ColumnName="CinemaID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CinemaName" ColumnName="CinemaName" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ShowDate" ColumnName="ShowDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Toatal" ColumnName="Toatal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="StarLightTicketsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Sports">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Sport">
        <MappingFragment StoreEntitySet="Sport">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Play" ColumnName="Play" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShowDate" ColumnName="ShowDate" />
          <ScalarProperty Name="SportTheatre" ColumnName="SportTheatre" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sport_fix">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Sport_fix">
        <MappingFragment StoreEntitySet="Sport_fix">
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Sporttheatre" ColumnName="Sporttheatre" />
          <ScalarProperty Name="SID" ColumnName="SID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sport_Save">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Sport_Save">
        <MappingFragment StoreEntitySet="Sport_Save">
          <ScalarProperty Name="Toatal" ColumnName="Toatal" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShowDate" ColumnName="ShowDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Sportname" ColumnName="Sportname" />
          <ScalarProperty Name="SportTheatre" ColumnName="SportTheatre" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SportID" ColumnName="SportID" />
          <ScalarProperty Name="SID_save" ColumnName="SID_save" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theatres">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Theatre">
        <MappingFragment StoreEntitySet="Theatre">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Play" ColumnName="Play" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShowDate" ColumnName="ShowDate" />
          <ScalarProperty Name="TheatreName" ColumnName="TheatreName" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theatre_fix">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Theatre_fix">
        <MappingFragment StoreEntitySet="Theatre_fix">
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Theatrename" ColumnName="Theatrename" />
          <ScalarProperty Name="TID" ColumnName="TID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theatre_Save">
      <EntityTypeMapping TypeName="StarLightTicketsModel.Theatre_Save">
        <MappingFragment StoreEntitySet="Theatre_Save">
          <ScalarProperty Name="Toatal" ColumnName="Toatal" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShowDate" ColumnName="ShowDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Play" ColumnName="Play" />
          <ScalarProperty Name="TheatreName" ColumnName="TheatreName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TheatreID" ColumnName="TheatreID" />
          <ScalarProperty Name="TID_save" ColumnName="TID_save" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>