<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarLightTicketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" />
    <Property Name="CinemaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="MovieName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Cinema_Save" Relationship="Self.Fk_CIDd" FromRole="Cinema" ToRole="Cinema_Save" />
    <NavigationProperty Name="Cinema_fix" Relationship="Self.Fk_id" FromRole="Cinema" ToRole="Cinema_fix" />
  </EntityType>
  <EntityType Name="Cinema_fix">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="Cinemaname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cinemas" Relationship="Self.Fk_id" FromRole="Cinema_fix" ToRole="Cinema" />
  </EntityType>
  <EntityType Name="Cinema_Save">
    <Key>
      <PropertyRef Name="CID_save" />
    </Key>
    <Property Name="CID_save" Type="Int32" Nullable="false" />
    <Property Name="CinemaID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CinemaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MovieName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Toatal" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Cinema" Relationship="Self.Fk_CIDd" FromRole="Cinema_Save" ToRole="Cinema" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CIDd">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Cinema_Save" Type="Self.Cinema_Save" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cinema_Save">
        <PropertyRef Name="CinemaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_id">
    <End Role="Cinema_fix" Type="Self.Cinema_fix" Multiplicity="0..1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema_fix">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="StarLightTicketsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinema" />
    <EntitySet Name="Cinema_fix" EntityType="Self.Cinema_fix" />
    <EntitySet Name="Cinema_Save" EntityType="Self.Cinema_Save" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="Fk_CIDd" Association="Self.Fk_CIDd">
      <End Role="Cinema" EntitySet="Cinemas" />
      <End Role="Cinema_Save" EntitySet="Cinema_Save" />
    </AssociationSet>
    <AssociationSet Name="Fk_id" Association="Self.Fk_id">
      <End Role="Cinema_fix" EntitySet="Cinema_fix" />
      <End Role="Cinema" EntitySet="Cinemas" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Sports" EntityType="StarLightTicketsModel.Sport" />
    <EntitySet Name="Sport_fix" EntityType="StarLightTicketsModel.Sport_fix" />
    <EntitySet Name="Sport_Save" EntityType="StarLightTicketsModel.Sport_Save" />
    <EntitySet Name="Theatres" EntityType="StarLightTicketsModel.Theatre" />
    <EntitySet Name="Theatre_fix" EntityType="StarLightTicketsModel.Theatre_fix" />
    <EntitySet Name="Theatre_Save" EntityType="StarLightTicketsModel.Theatre_Save" />
    <AssociationSet Name="Fk_sid" Association="StarLightTicketsModel.Fk_sid">
      <End Role="Sport_fix" EntitySet="Sport_fix" />
      <End Role="Sport" EntitySet="Sports" />
    </AssociationSet>
    <AssociationSet Name="Fk_SIDd" Association="StarLightTicketsModel.Fk_SIDd">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="Sport_Save" EntitySet="Sport_Save" />
    </AssociationSet>
    <AssociationSet Name="Fk_tid" Association="StarLightTicketsModel.Fk_tid">
      <End Role="Theatre_fix" EntitySet="Theatre_fix" />
      <End Role="Theatre" EntitySet="Theatres" />
    </AssociationSet>
    <AssociationSet Name="Fk_TIDd" Association="StarLightTicketsModel.Fk_TIDd">
      <End Role="Theatre" EntitySet="Theatres" />
      <End Role="Theatre_Save" EntitySet="Theatre_Save" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sid" Type="Int32" />
    <Property Name="SportTheatre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Play" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Sport_fix" Relationship="StarLightTicketsModel.Fk_sid" FromRole="Sport" ToRole="Sport_fix" />
    <NavigationProperty Name="Sport_Save" Relationship="StarLightTicketsModel.Fk_SIDd" FromRole="Sport" ToRole="Sport_Save" />
  </EntityType>
  <EntityType Name="Sport_fix">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="Sporttheatre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sports" Relationship="StarLightTicketsModel.Fk_sid" FromRole="Sport_fix" ToRole="Sport" />
  </EntityType>
  <EntityType Name="Sport_Save">
    <Key>
      <PropertyRef Name="SID_save" />
    </Key>
    <Property Name="SID_save" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SportTheatre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sportname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Toatal" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Sport" Relationship="StarLightTicketsModel.Fk_SIDd" FromRole="Sport_Save" ToRole="Sport" />
  </EntityType>
  <EntityType Name="Theatre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="TheatreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Play" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Theatre_fix" Relationship="StarLightTicketsModel.Fk_tid" FromRole="Theatre" ToRole="Theatre_fix" />
    <NavigationProperty Name="Theatre_Save" Relationship="StarLightTicketsModel.Fk_TIDd" FromRole="Theatre" ToRole="Theatre_Save" />
  </EntityType>
  <EntityType Name="Theatre_fix">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" />
    <Property Name="Theatrename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Theatres" Relationship="StarLightTicketsModel.Fk_tid" FromRole="Theatre_fix" ToRole="Theatre" />
  </EntityType>
  <EntityType Name="Theatre_Save">
    <Key>
      <PropertyRef Name="TID_save" />
    </Key>
    <Property Name="TID_save" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheatreID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TheatreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Play" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Toatal" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Theatre" Relationship="StarLightTicketsModel.Fk_TIDd" FromRole="Theatre_Save" ToRole="Theatre" />
  </EntityType>
  <Association Name="Fk_sid">
    <End Type="StarLightTicketsModel.Sport_fix" Role="Sport_fix" Multiplicity="0..1" />
    <End Type="StarLightTicketsModel.Sport" Role="Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_fix">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Sport">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SIDd">
    <End Type="StarLightTicketsModel.Sport" Role="Sport" Multiplicity="0..1" />
    <End Type="StarLightTicketsModel.Sport_Save" Role="Sport_Save" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sport_Save">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_tid">
    <End Type="StarLightTicketsModel.Theatre_fix" Role="Theatre_fix" Multiplicity="0..1" />
    <End Type="StarLightTicketsModel.Theatre" Role="Theatre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theatre_fix">
        <PropertyRef Name="TID" />
      </Principal>
      <Dependent Role="Theatre">
        <PropertyRef Name="Tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TIDd">
    <End Type="StarLightTicketsModel.Theatre" Role="Theatre" Multiplicity="0..1" />
    <End Type="StarLightTicketsModel.Theatre_Save" Role="Theatre_Save" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theatre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Theatre_Save">
        <PropertyRef Name="TheatreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>